name: scatter-plot

alias:
  - scattergram
  - scatter graph
  - scatter chart

plotdb: 2177

description:
  en: N/A
  zh: |
    將兩組資料做為點的 X 、 Y 座標繪製在二維平面上，用以了解資料分布與兩組數據間相關特性的圖表，但也有做成三維圖表的應用。

    資料描繪在平面上之後，我們更容易看出兩組數據間的關係，因此?[scatter-plot]常用來表現兩組資料間的相關性，比起相關係數來說更適合用來觀察資料的非線性關係。經常會搭配一條線性迴歸線來說明資料的相關性。

    繪製?[scatter-plot]時，除了畫上基本的資料點外，還可改變資料點的顏色、大小、其間的連線與時間動態等元素，是相當具有彈性的一種視覺化手法。

    為品管七大手法之一。

commonPractice:
  en: TBD
  zh: |
    * 談到「關係」、「分布」等概念時，可嘗試使用?[scatter-plot]
    * 展示兩組數據之間的相關性。

pros:
  en: N/A
  zh: |
    * 表現相關性的首選圖表，連線時甚至可以同時呈現趨勢。
    * 具有高度彈性，可透過形狀、顏色、大小等特性呈現更多資訊。

cons: |
    * 離散式的資料容易互相重疊，不易閱讀。可透過半透明或空心圓的方式減輕這個問題。
    * 分布極度不均時，需搭配縮放等互動形式來觀察細節。

category:
  - distribution
  - correlation 

dimension:
  - [x coord, ratio, required]
  - [y coord, ratio, required]
  - [color, any, optional]
  - [area, ratio, optional]

visualEncoding:
  - position
  - area
  - color

classicExample:
  en: TBD
  zh: |
    * Gapminder / Hans Rosling
    * one of "seven basic tools of quality"

mediaUsage:
  - author: Alicia Parlapiano
    title: Where Income Is Higher, Life Spans Are Longer
    media: New York Times
    year: 2014
    link: http://www.nytimes.com/interactive/2014/03/15/business/higher-income-longer-lives.html

variant:
  - connected scatter plot
  - paired scatter plot
  - animated scatter plot
  - ternary plot

bannerConfig:
  [{
    margin: 10, background: "#aaa", gridBackground: "#aaa",
    palette: {colors: [{hex: "#444"},{hex: "#666"},{hex: "#999"}]},
    legendShow: false,
    bubbleSizeMax: 15,
    bubbleStrokeWidth: 0,
    fontSize: 12,
    gridStrokeWidth: 1,
    gridFrameStrokeWidth: 0,
    textFill: "#eee"
  },{
    margin: 10, background: "#942", gridBackground: "#942",
    palette: {colors: [{hex: "#fff"},{hex: "#ffd"},{hex: "#fdf"}]},
    legendShow: false,
    bubbleSizeMax: 18,
    bubbleStroke: "#000",
    bubbleStrokeWidth: 1,
    fontSize: 14,
    gridStrokeWidth: 1,
    gridFrameStrokeWidth: 0,
    textFill: "#ffe"
  },{
    margin: 10, background: "#eee", gridBackground: "#eee",
    palette: {colors: [{hex: "#e96"},{hex: "#ae5"},{hex: "#48d"},{hex: "#999"}]},
    legendShow: false,
    bubbleSizeMax: 22,
    fontSize: 14,
    textFill: "#444",
    bubbleStrokeWidth: 0,
    xAxisTickSizeInner: 0,
    yAxisTickSizeInner: 0,
    gridStrokeWidth: 0,
    gridFrameStrokeWidth: 0,
  }]
